# face-collect

./: README.md  settings.gradle
app/: build.gradle
app/libs/: oklib-release.aar
app/signature/: face.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/qunli/face/: APIService.java  AttrActivity.java  CollectActivity.java  CollectFragment.java  Config.java  DemoApplication.java  DetectActivity.java  FaceApplication.java  MainActivity.java  RecyAdapter.java  StartActivity.java  TrackActivity.java
app/src/main/java/com/qunli/face/cube/: Square.java  SquareRenderer.java
app/src/main/java/com/qunli/face/exception/: FaceError.java
app/src/main/java/com/qunli/face/model/: AccessToken.java  DynamicParams.java  Face.java  Frame.java  OnlineFaceliveResult.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/qunli/face/parser/: AccessTokenParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java
app/src/main/java/com/qunli/face/utils/: Base64.java  Base64RequestBody.java  DefaultParser.java  DeviceUtil.java  DeviceUuidFactory.java  EncryptUtils.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  ImageSaveUtil.java  LogUtil.java  OnResultListener.java  Util.java
app/src/main/java/com/qunli/face/widget/: BrightnessTools.java
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_start.xml  fragment_collect.xml
app/src/main/res/values/: strings.xml
app/src/profile/: AndroidManifest.xml
collect/: build.gradle  local.properties
collect/gradle/wrapper/: gradle-wrapper.properties
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/baidu/idl/face/collect/: CollectActivity.java  CollectApplication.java  Config.java  FaceCollectActivity.java  FaceCollectLivenessActivity.java  LivenessCollectActivity.java  Route.java  SettingActivity.java
collect/src/main/java/com/baidu/idl/face/collect/widget/: DefaultDialog.java
