apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
//            abiFilters 'armeabi-v7a','x86'
            abiFilters  'armeabi-v7a','arm64-v8a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/facesdk.jar')
    compile files('libs/ast.jar')
    compile files('libs/baidu_license.jar')
}
