apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "armeabi-v7a","x86"/*,"armeabi", "mips"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':face_sdk')
    compile files('libs/facesdk.jar')
    compile files('libs/ast.jar')
    compile files('libs/baidu_license.jar')
}
