<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_settings"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:text="设置"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#0000"
        android:gravity="center"
        android:text="@string/str_qunli_face"
        android:textColor="#50e3c2"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/main_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#0000"
        android:gravity="center"
        android:text="@string/main_item_face_register"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/main_recognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#0000"
        android:gravity="center"
        android:text="@string/main_item_face_detect"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
